{
	"name": "family-photos",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": { "directory": ".svelte-kit/cloudflare", "binding": "ASSETS" },
	"compatibility_date": "2026-04-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// D1 Database
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "family-photos-db",
			"database_id": "716b5a9b-86df-4ad9-9361-d7eed6383fb2",
			"remote": true,
			"migrations_dir": "./migrations"
		}
	],
	// R2 Bucket (photo storage)
	"r2_buckets": [
		{
			"bucket_name": "family-photos-bucket",
			"binding": "BUCKET",
			"remote": true
		}
	],
	// KV Namespace (sessions, cache, etc.)
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "8d1ec92d0a7347bf8be0deb00af6ec6f",
			"remote": true
		}
	]
}